
html{
  min-height: 100%
}

/* adding simple css to body */

* {
  font-family: 'Open Sans',
  sans-serif;
  font-weight: 400
}


body {
  padding: 50px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 100%);
  background-size: cover;
  min-height: 100%
}




/* INDEX users */
/* creating a flex box for the contents of the layout page */
.users-container {
display: flex;
flex-direction: column;
align-items: center;
width: 100%
}



/* Users model index page home tab*/
.task {
align-self: flex-start;
padding: 15px;
margin-bottom: 20px;
}



/* Creating a flexbox around all of the user profiles on the user index page*/
.traveler-profile-container {
display: flex;
flex-direction: column;
align-items: center;
}

.traveler-name {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 1.35rem;
}


/*Creating a flexbox for the inside of the containter for the traveler-profile div  */
.traveler-profiles {
display: flex;
justify-content: center;
flex-wrap: wrap;
box-sizing: border-box;
padding: 20px 0;
}

/* testing out sample css  made*/
.traveler-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0 30px;
  margin-bottom: 70px;
  background-color: rgb(239, 235, 228);
  width: 100px;
  min-width: 200px;
  height: 200px;
  font-weight: bold;
  color: black;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.25s ease;
}

.traveler-profile:hover {
opacity: 0.8
}

wish-nav, i:hover{
  opacity: 0.5
}


.traveler-profile img {
  height: 150px;
  width: 150px;
 

}



/* Input form styles */


.form-input{
margin: 6px;
display: flex;
justify-content: flex-end;
align-items: center;
text-align: right;
}

.form-input label {
  /* width: 30vh; */
  height: 4vh;
}

.label{
  cursor: default;
}


/* buttons */
.button {
  max-width: 250px;
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 10px;
  transition: all 0.25s ease;
  font-family: 'Open Sans',
  sans-serif;
}



.button.main a { 
text-decoration: none;
}
.button.main {  
background : rgba(55, 166, 208, 1);
color: rgb(1, 8, 10)
}

.button.main:hover {
  background:rgba(198, 216, 211, 1);
  ;
}

.button.main,
.button.main a {
  color: rgb(1, 8, 10);
  font-family:'Open Sans',
  sans-serif;
  font-size: 18px;
}

.button.warning {
  background: rgba(226, 59, 59, 1);
  color: rgb(1, 8, 10)
}

.button.warning:hover{
 background: rgba(252, 123, 106, 1);
}
.button a {
  /* color: #5BC0EB; */
  font-weight: 500;
  /* text-decoration: none; */
}


/* Show page styles */
.user-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 300px;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.button-container {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: center;
/* margin-left: 20px; */
}


a {
  color: rgb(1, 8, 10);
  font-size: 20px;
  text-decoration: none;

}

a:hover{
opacity: .8;

}



.city.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-width: 100px;
  background: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
   text-decoration: none;
    margin: 10px 30px;
    margin-bottom: 30px;

}

/* .user-info{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} */


/* 
.city.card {
  text-decoration: none;
  margin: 0 30px;
  margin-bottom: 70px;
} */


.cities{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}


  .link {
  text-decoration: none;
  }

  @media screen and (max-width: 650px) {
  .user-container {
    flex-direction: column;
  }
}